Appium-Python-Client==1.0.2
atomicwrites==1.4.0
attrs==20.3.0
BeautifulReport==0.1.3
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
copier==5.1.0
html-testRunner==1.2.1
idna==2.10
iniconfig==1.1.1
Jinja2==2.11.3
jsonpath==0.82
latest==0.6.0
MarkupSafe==1.1.1
numpy==1.19.5
packaging==20.8
pandas==1.2.0
pathspec==0.8.1
pluggy==0.13.1
plumbum==1.7.0
prettytable==2.0.0
py==1.10.0
pydantic==1.7.3
pyecharts==1.9.0
PyMySQL==1.0.2
pyparsing==2.4.7
pypiwin32==223
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
pyqtgraph==0.11.1
pytest==6.2.1
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
PyYAML==5.4.1
pyyaml-include==1.2.post2
qtwidgets==0.18
regex==2020.11.13
requests==2.25.1
selenium==3.141.0
simplejson==3.17.2
six==1.15.0
toml==0.10.2
Unum==4.1.4
urllib3==1.26.2
wcwidth==0.2.5
